{
    "ramSize": 3,

    "disassemblyFileRoute": "C:/Users/ikeru/Desktop/Universidad/TFG/statistics",
    "ramFileRoute": "C:/Users/ikeru/Desktop/Universidad/TFG/statistics",
    "campaignGeneratorRoute": "C:/Users/ikeru/Desktop/Universidad/TFG/campaigns",

    "resultRamLocation": "0x15000000",
    "finishRamLocation": "0x80003020"
}
